<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.escape99.minimalpiano.LockableScrollView
        android:id="@+id/scrollBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keys"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#7f8c8d">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.618" />

            <View
                android:id="@+id/c3"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/d3"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/c3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/e3"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/d3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/f3"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/e3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/g3"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/f3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/a3"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/g3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/b3"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/a3"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/c4"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/b3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/d4"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/c4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/e4"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/d4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/f4"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/e4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/g4"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/f4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/a4"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/g4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/b4"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/a4"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/c5"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/b4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/d5"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/c5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/e5"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/d5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/f5"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/e5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/g5"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/f5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/a5"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/g5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/b5"
                style="@style/WhiteKey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/a5"
                app:layout_constraintTop_toTopOf="parent" />




            <View
                android:id="@+id/db3"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/d3"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/c3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/eb3"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/e3"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/d3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/gb3"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/g3"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="@+id/f3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/ab3"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/a3"
                app:layout_constraintStart_toStartOf="@+id/g3"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bb3"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/b3"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="@+id/a3"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/db4"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/d4"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/c4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/eb4"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/e4"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/d4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/gb4"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/g4"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="@+id/f4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/ab4"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/a4"
                app:layout_constraintStart_toStartOf="@+id/g4"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bb4"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/b4"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="@+id/a4"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/db5"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/d5"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@id/c5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/eb5"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/e5"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/d5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/gb5"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/g5"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="@+id/f5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/ab5"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/a5"
                app:layout_constraintStart_toStartOf="@+id/g5"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/bb5"
                style="@style/BlackKey"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="@+id/b5"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="@+id/a5"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.escape99.minimalpiano.LockableScrollView>


    <ImageButton
        android:id="@+id/scroll_left"
        style="@style/ControlButton"
        app:srcCompat="@drawable/icon_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/scroll_left" />

    <ImageButton
        android:id="@+id/scroll_right"
        style="@style/ControlButton"
        app:srcCompat="@drawable/icon_arrow_right"
        app:layout_constraintStart_toEndOf="@id/scroll_left"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/scroll_right" />

    <ImageButton
        android:id="@+id/decrease_span"
        style="@style/ControlButton"
        app:srcCompat="@drawable/icon_remove"
        app:layout_constraintEnd_toStartOf="@id/increase_span"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/decrease_span" />

    <ImageButton
        android:id="@+id/increase_span"
        style="@style/ControlButton"
        app:srcCompat="@drawable/icon_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/increase_span" />

</androidx.constraintlayout.widget.ConstraintLayout>